{
  "name": "osrs-ge-price-predictor",
  "version": "0.0.1",
  "description": "Tracks daily changes in prices in osrs ge and predicts changes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoustonBass/osrs-ge-price-predictor.git"
  },
  "author": "Houston Bass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HoustonBass/osrs-ge-price-predictor/issues"
  },
  "homepage": "https://github.com/HoustonBass/osrs-ge-price-predictor#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
